<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度</title>
	<style type="text/css">
        html,body,p,ul,li{
        	margin: 0;
        	padding: 0;
        	list-style: none;
        	font-family: "宋体";

        }
        a{
        	color:#000；

        }
        a:hover{
        	color: blue;
        }
        img,input{
        	border: 0 none;
        	outline-style: none;
        }
        .w{
        	width: 642px;
        	margin: 0 auto;
        }
        .clearfix::after{
        	content: "";
        	height: 0;
        	line-height: 0;
        	display: block;
        	clear: both;
        	visibility: hidden;
        }
        .nav{
            overflow: hidden;
        }
        .nav li{
        	float: right;
        	padding: 20px 5px;
        	font-size: 14px;
        }
        .nav li a{
        	color: #000;
        }
        .right{
        	float: right;
        }
        .left{
        	float: left;
        }
        .nav div{
        	margin:18px;
        	height: 23px;
        	width: 60px;
        	color: #fff;
        	background: blue;
        	font-size: 14px;
        	line-height: 23px;
        	text-align: center;
        }
        /*content*/
        .content{
        	/*margin-top: 10px;*/
        	text-align: center;
        }
        .content .img{
        	width: 270px;
        	height: 129px;
        	margin-left: auto;
        	margin-right: auto;
        }
        .content .img img{
        	width: 270px;
        	height: 129px;
        }
        .content .search .search1{
        	width: 539px;
        	height: 34px;
        	border: 1px solid #ccc;
        	border-right: 0 none;
        	font-size: 14px;
        	float: left;
        	position: relative;
        }
        .content .search .search1:hover{
            border: 1px solid #666;
            border-right: 0 none;
        }
        .content .search .search1:focus{
        	border: 1px solid lightblue;
        	border-right: 0 none;
        }
        .content .search .btn{
        	width: 100px;
        	height: 38px;
        	font-size: 16px;
        	color: #fff;
        	background: #3385ff;
        	float: left;
        }
        .content .search .camera{
        	width: 18px;
        	height: 19px;
        	position: absolute;
        	top: 10px;
        	right: 10px;
            background: url("camera_new.png") no-repeat;
            display: block;
            clear: both;
            z-index: 100;
        }
        .footer{
        	margin-top: 200px;
        }
        .footer .footer_left li {
        	float: left;
        	
        }
        .footer .footer_left li a{
        	display: block;
        	font-size: 14px;
        	color: #000;
        	text-decoration: none;
        	margin: 15px 10px 10px 5px;
        }
        .footer .footer_left li span{
        	color: #666;
        	font-size: 14px;
        	display: block;
        	margin: 10px 10px 10px 5px;
        }
        .footer .footer_right {
            font-size: 14px;
            color: #666;
        }
        .footer .footer_right p{
        	margin-bottom: 10px;
        }
        .footer .footer_right p a{
        	color: #666;
        }
        .footer .footer_right p a:hover,.footer 
        .footer_left li p a:hover{

        	color: blue;
        
        }
        .footer .footer_right p .public{
        	margin-right: 15px;
        }

	</style>
</head>
<body>
	<!-- 顶端nav部分 -->
	<div class="nav clearfix">
		<div class="right">更多产品</div>
		<ul class="right">
			<li><a href="#">更多产品</a></li>
			<li><a href="#">设置</a></li>
			<li><a href="#">登录</a></li>
			<li><a href="#">贴吧</a></li>
			<li><a href="#">视频</a></li>
			<li><a href="#">地图</a></li>
			<li><a href="#">hao123</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">糯米</a></li>
		</ul>
	</div>
    <!-- 中间content部分 -->
    <div class="content w clearfix">
    	<div class="img">
    		<img src="bd_logo.png">
    	</div>
    	<div class="search">
    		<input type="text" class="search1">
    		<input type="button" class="btn" value="百度一下">
    		<div class="camera"></div>
    	</div>
    </div>
    <!-- 结尾footer部分 -->
    <div class="footer w">
    	<div class="footer_left left ">
    		<ul>
    			<li><img src="zbios_efde696.png"></li>
    			<li>
    			    <a href="#">手机百度</a>
    			    <span>快人一步</span>
    			</li>
    			<li><img src="zbios_efde696.png"></li>
    			<li>
                    <a href="#">百度糯米</a>
    			    <span>一元大餐</span>
    			</li>
    		</ul>
    	</div>
    	<div class="footer_right right">
    		<p>
    			<a href="#" class="public">把百度设为主页</a>
    			<a href="#" class="public">关于百度</a>
    			<a href="#" class="public">about Baidu</a>
    		</p>
    		<p>&copy;2016 Baidu
    		    <a href="#">使用百度前必读</a>
    		    <a href="#">意见反馈</a>
    		    京ICP证030173号
    		</p>
    		<p>京公网安备11000000020000001号</p>
    	</div>
    </div>
</body>
</html>